<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Docker para quem está começando em ciência de dados | Danilo A. Figueiredo </title> <meta name="author" content="Danilo A. Figueiredo"> <meta name="description" content="Introdução prática a Docker para reprodutibilidade e profissionalização em projetos de dados."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/danilo-portfolio/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/danilo-portfolio/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/danilo-portfolio/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/danilo-portfolio/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A6%8A&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/danilo-portfolio/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://zolinad.github.io/danilo-portfolio/blog/2026/docker-intro/"> <script src="/danilo-portfolio/assets/js/theme.js?v=fc5eeb0fa8d87f331df455d7790fe274"></script> <link defer rel="stylesheet" href="/danilo-portfolio/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/danilo-portfolio/"> <span class="font-weight-bold">Danilo</span> <i class="fa-solid fa-home ml-1"></i> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/danilo-portfolio/">Home </a> </li> <li class="nav-item active"> <a class="nav-link" href="/danilo-portfolio/blog/">Insights &amp; Articles </a> </li> <li class="nav-item "> <a class="nav-link" href="/danilo-portfolio/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/danilo-portfolio/repositories/">Repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/danilo-portfolio/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/danilo-portfolio/teaching/">Teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/danilo-portfolio/people/">People </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Toggle light/dark theme"> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Docker para quem está começando em ciência de dados</h1> <p class="post-meta"> Created on February 28, 2026   ·   <i class="fa-regular fa-clock fa-sm"></i> 6 min read </p> <p class="post-tags"> <a href="/danilo-portfolio/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/danilo-portfolio/blog/tag/docker"> <i class="fa-solid fa-hashtag fa-sm"></i> docker</a>   <a href="/danilo-portfolio/blog/tag/data-science"> <i class="fa-solid fa-hashtag fa-sm"></i> data-science</a>   <a href="/danilo-portfolio/blog/tag/ambientes"> <i class="fa-solid fa-hashtag fa-sm"></i> ambientes</a>   <a href="/danilo-portfolio/blog/tag/reprodutibilidade"> <i class="fa-solid fa-hashtag fa-sm"></i> reprodutibilidade</a>   <a href="/danilo-portfolio/blog/tag/mlops"> <i class="fa-solid fa-hashtag fa-sm"></i> mlops</a>   ·   <a href="/danilo-portfolio/blog/category/artigos"> <i class="fa-solid fa-tag fa-sm"></i> artigos</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="o-guia-prático-que-acelera-sua-maturidade-técnica">O Guia Prático que Acelera Sua Maturidade Técnica</h2> <p>O Docker não é apenas uma ferramenta de DevOps; é o que garante que o meu experimento de hoje rodará exatamente igual daqui a um ano ou em qualquer servidor.</p> <p>Se eu pudesse dar um conselho para quem está começando, seria este: pare de lutar com ambientes locais e comece a containerizar seus projetos.</p> <p>Provavelmente você já passou por uma dessas situações abaixo:</p> <ul> <li>O notebook roda na sua máquina, mas não roda na do colega.</li> <li>A versão do Python está diferente.</li> <li>Uma biblioteca funciona localmente, mas quebra no servidor.</li> <li>O modelo treinado não sobe em produção.</li> </ul> <p>Esse é o momento em que muitos profissionais percebem que saber apenas modelar não é suficiente.</p> <p>É aqui que entra o Docker.</p> <p>E não — Docker não é “coisa de DevOps”. Para quem quer crescer na carreira em dados, é uma das ferramentas mais estratégicas que você pode aprender cedo.</p> <hr> <h2 id="por-que-um-cientista-de-dados-deve-aprender-docker">Por Que um Cientista de Dados Deve Aprender Docker?</h2> <p>Ciência de Dados não é só análise e modelos. É também:</p> <ul> <li>Reprodutibilidade</li> <li>Padronização</li> <li>Colaboração</li> <li>Deploy</li> </ul> <p>Docker resolve problemas reais:</p> <h4 id="1️⃣-reprodutibilidade">1️⃣ Reprodutibilidade</h4> <p>Você consegue garantir que o ambiente do experimento será exatamente o mesmo em qualquer máquina.</p> <h4 id="2️⃣-fim-do-funciona-na-minha-máquina">2️⃣ Fim do “funciona na minha máquina”</h4> <p>Seu projeto passa a rodar de forma idêntica no seu notebook, no servidor da empresa ou na cloud.</p> <h4 id="3️⃣-profissionalização">3️⃣ Profissionalização</h4> <p>Times maduros trabalham com ambientes containerizados. Saber Docker te aproxima desse nível.</p> <hr> <h2 id="o-que-é-docker-explicação-simples">O Que é Docker (Explicação Simples)</h2> <p>Docker é uma ferramenta que permite criar <strong>containers</strong>.</p> <p>Um container é um ambiente isolado que contém:</p> <ul> <li>Sistema base</li> <li>Python</li> <li>Bibliotecas</li> <li>Dependências</li> <li>Seu código</li> </ul> <p>Tudo empacotado de forma leve e portátil.</p> <p>Diferente de máquinas virtuais, containers são mais leves e rápidos. Eles compartilham o kernel do sistema operacional, mas mantêm isolamento suficiente para evitar conflitos.</p> <hr> <h2 id="conceitos-fundamentais">Conceitos Fundamentais</h2> <p>Antes de ir para a prática, você precisa entender 4 conceitos principais.</p> <h3 id="-imagem-image">🔹 Imagem (Image)</h3> <p>É o “molde” do ambiente. Contém o sistema base e todas as dependências instaladas.</p> <p>Exemplo: Uma imagem baseada em <code class="language-plaintext highlighter-rouge">python:3.11</code> com pandas e scikit-learn instalados.</p> <p>Imagens são imutáveis.</p> <hr> <h3 id="-container">🔹 Container</h3> <p>É a instância em execução de uma imagem.</p> <p>Imagem = Receita Container = Prato pronto</p> <p>Você pode criar vários containers a partir da mesma imagem.</p> <hr> <h3 id="-dockerfile">🔹 Dockerfile</h3> <p>É um arquivo de texto com instruções para construir uma imagem.</p> <p>Exemplo de Dockerfile:</p> <div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> python:3.11</span>

<span class="k">WORKDIR</span><span class="s"> /app</span>

<span class="k">COPY</span><span class="s"> requirements.txt .</span>
<span class="k">RUN </span>pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt

<span class="k">COPY</span><span class="s"> . .</span>

<span class="k">CMD</span><span class="s"> ["python", "app.py"]</span>
</code></pre></div></div> <p>Esse arquivo define exatamente como seu ambiente será criado.</p> <hr> <h3 id="-docker-hub">🔹 Docker Hub</h3> <p>É o repositório público de imagens.</p> <p>Você encontra imagens oficiais como:</p> <ul> <li>Python</li> <li>PostgreSQL</li> <li>Redis</li> <li>Ubuntu</li> <li>Jupyter</li> </ul> <p>Evita que você precise configurar tudo do zero.</p> <hr> <h2 id="instalando-e-testando-docker">Instalando e Testando Docker</h2> <p>Após instalar o Docker, valide com:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nt">--version</span>
</code></pre></div></div> <p>Teste inicial:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run hello-world
</code></pre></div></div> <p>Se aparecer a mensagem de sucesso, está funcionando.</p> <p>Primeira vitória rápida.</p> <hr> <h2 id="docker-na-prática-para-ciência-de-dados">Docker na Prática para Ciência de Dados</h2> <p>Agora vamos para o que importa.</p> <h3 id="criando-um-ambiente-python-reprodutível">Criando um Ambiente Python Reprodutível</h3> <p>Estrutura do projeto:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>projeto/
 ├── app.py
 ├── requirements.txt
 └── Dockerfile
</code></pre></div></div> <h4 id="requirementstxt">requirements.txt</h4> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pandas
numpy
scikit-learn
</code></pre></div></div> <h4 id="construindo-a-imagem">Construindo a imagem</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build <span class="nt">-t</span> meu-projeto-ds <span class="nb">.</span>
</code></pre></div></div> <h4 id="rodando-o-container">Rodando o container</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run meu-projeto-ds
</code></pre></div></div> <p>Pronto. Você acabou de transformar seu projeto em algo portátil.</p> <hr> <h2 id="rodando-jupyter-notebook-no-docker">Rodando Jupyter Notebook no Docker</h2> <p>Muito comum em Data Science.</p> <p>Exemplo simples:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-p</span> 8888:8888 <span class="nt">-v</span> <span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span>:/app jupyter/base-notebook
</code></pre></div></div> <p>O que está acontecendo aqui:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">-p 8888:8888</code> → expõe a porta do Jupyter</li> <li> <code class="language-plaintext highlighter-rouge">-v $(pwd):/app</code> → monta seu diretório local dentro do container</li> </ul> <p>Agora seus notebooks ficam persistidos na sua máquina.</p> <hr> <h2 id="conceitos-essenciais-para-projetos-de-dados">Conceitos Essenciais para Projetos de Dados</h2> <h3 id="-volumes">🔹 Volumes</h3> <p>Sem volume, você perde dados ao encerrar o container.</p> <p>Volumes permitem persistência:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-v</span> meu_volume:/dados
</code></pre></div></div> <p>Fundamental para:</p> <ul> <li>Modelos treinados</li> <li>Arquivos CSV</li> <li>Logs</li> </ul> <hr> <h3 id="-port-mapping">🔹 Port Mapping</h3> <p>Exemplo:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-p</span> 5000:5000
</code></pre></div></div> <p>Permite acessar APIs rodando dentro do container.</p> <p>Muito usado para:</p> <ul> <li>FastAPI</li> <li>Flask</li> <li>Streamlit</li> </ul> <hr> <h3 id="-variáveis-de-ambiente">🔹 Variáveis de Ambiente</h3> <p>Em vez de hardcode:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DB_PASSWORD</span> <span class="o">=</span> <span class="sh">"</span><span class="s">123456</span><span class="sh">"</span>
</code></pre></div></div> <p>Use:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-e</span> <span class="nv">DB_PASSWORD</span><span class="o">=</span>senha_segura
</code></pre></div></div> <p>Boa prática profissional.</p> <hr> <h2 id="docker-em-projetos-de-machine-learning">Docker em Projetos de Machine Learning</h2> <p>Aqui começa o diferencial.</p> <p>Docker permite:</p> <ul> <li>Padronizar ambiente de treino</li> <li>Garantir que produção use mesmas versões</li> <li>Criar APIs de modelo</li> <li>Facilitar CI/CD</li> <li>Servir como base para MLOps</li> </ul> <p>Exemplo clássico:</p> <p>Treino do modelo → Salvar artefato → Criar API com FastAPI → Containerizar → Deploy na cloud</p> <p>Isso transforma você de “analista que treina modelo” em “profissional que entrega solução”.</p> <hr> <h2 id="introdução-ao-docker-compose">Introdução ao Docker Compose</h2> <p>Quando seu projeto começa a crescer:</p> <ul> <li>API</li> <li>Banco de dados</li> <li>Redis</li> <li>Worker</li> </ul> <p>Gerenciar tudo com <code class="language-plaintext highlighter-rouge">docker run</code> fica caótico.</p> <p>Docker Compose resolve isso.</p> <p>Você define tudo em um único arquivo:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">3.9"</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">api</span><span class="pi">:</span>
    <span class="na">build</span><span class="pi">:</span> <span class="s">.</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">8000:8000"</span>
  <span class="na">db</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">postgres</span>
</code></pre></div></div> <p>E executa com:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker compose up
</code></pre></div></div> <p>Agora você orquestra múltiplos serviços facilmente.</p> <hr> <h2 id="erros-comuns-de-iniciantes">Erros Comuns de Iniciantes</h2> <ul> <li>Não usar <code class="language-plaintext highlighter-rouge">.dockerignore</code> </li> <li>Criar imagens gigantes</li> <li>Não fixar versões no requirements.txt</li> <li>Esquecer volumes</li> <li>Confundir <code class="language-plaintext highlighter-rouge">build</code> com <code class="language-plaintext highlighter-rouge">run</code> </li> <li>Hardcode de credenciais</li> </ul> <p>Evitar esses erros já te coloca acima da média.</p> <hr> <h2 id="boas-práticas-para-cientistas-de-dados">Boas Práticas para Cientistas de Dados</h2> <p>✔ Fixar versões de bibliotecas ✔ Usar imagens oficiais ✔ Separar ambiente de treino e produção ✔ Manter Dockerfile simples ✔ Documentar comandos no README ✔ Automatizar build quando possível</p> <p>Docker não é sobre complexidade. É sobre previsibilidade.</p> <hr> <h2 id="docker-e-carreira-em-dados">Docker e Carreira em Dados</h2> <p>Aqui está o ponto estratégico.</p> <p>Saber Docker:</p> <ul> <li>Te diferencia em processos seletivos</li> <li>Te aproxima de MLOps</li> <li>Facilita colaboração com times de engenharia</li> <li>Prepara você para Kubernetes e cloud</li> <li>Mostra maturidade técnica</li> </ul> <p>Hoje, empresas não buscam apenas quem sabe modelar.</p> <p>Buscam quem consegue entregar.</p> <hr> <h2 id="conclusão">Conclusão</h2> <p>Aprender Docker é um divisor de águas.</p> <p>É o momento em que seus projetos deixam de ser:</p> <blockquote> <p>“Experimentos locais”</p> </blockquote> <p>E passam a ser:</p> <blockquote> <p>“Soluções reproduzíveis e implantáveis”</p> </blockquote> <p>Se você está começando em Ciência de Dados, dominar Docker cedo pode acelerar muito sua evolução.</p> <p>Modelos resolvem problemas. Mas ambientes reprodutíveis constroem carreiras.</p> <hr> <h3 id="referências">Referências</h3> <ul> <li><a href="https://docs.docker.com/" rel="external nofollow noopener" target="_blank">Docker Documentation</a></li> <li><a href="https://docs.docker.com/reference/dockerfile/" rel="external nofollow noopener" target="_blank">Dockerfile Reference</a></li> <li><a href="https://docs.docker.com/compose/" rel="external nofollow noopener" target="_blank">Docker Compose Documentation</a></li> <li><a href="https://jupyter-docker-stacks.readthedocs.io/" rel="external nofollow noopener" target="_blank">Jupyter Docker Stacks</a></li> </ul> </div> <div class="content-share mt-5 text-left"> <p class="small text-muted mb-1">Gostou? Compartilhe este conteúdo:</p> <div class="share-container mb-2 text-left d-inline-block"> <button class="share-btn" onclick="sharePage(this, 'Docker para quem está começando em ciência de dados', 'https://zolinad.github.io/danilo-portfolio/blog/2026/docker-intro/')" title="Compartilhar"> <i class="fa-solid fa-share-alt"></i> </button> <span class="share-toast">Link copiado!</span> </div> <script>
  function sharePage(btn, title, url) {
    if (navigator.share) {
      navigator.share({
        title: title,
        url: url
      }).catch(() => fallbackCopy(btn, url));
    } else {
      fallbackCopy(btn, url);
    }
  }

  function fallbackCopy(btn, url) {
    // Tenta primeiro com a API moderna
    if (navigator.clipboard) {
      navigator.clipboard.writeText(url)
        .then(() => showToast(btn))
        .catch(() => legacyCopy(btn, url));
    } else {
      legacyCopy(btn, url);
    }
  }

  function legacyCopy(btn, url) {
    const textArea = document.createElement("textarea");
    textArea.value = url;
    document.body.appendChild(textArea);
    textArea.select();
    try {
      document.execCommand('copy');
      showToast(btn);
    } catch (err) {
      console.error('Falha ao copiar', err);
    }
    document.body.removeChild(textArea);
  }

  function showToast(btn) {
    const toast = btn.parentElement.querySelector('.share-toast');
    if (toast) {
      toast.classList.add('show');
      setTimeout(() => {
        toast.classList.remove('show');
      }, 2000);
    }
  }
</script> <style>.share-container{position:relative}.share-btn{background:0;border:0;color:var(--global-text-color);opacity:.6;transition:opacity .2s,color .2s;cursor:pointer;font-size:1.1rem;padding:0}.share-btn:hover{opacity:1;color:var(--global-theme-color)}.share-toast{visibility:hidden;min-width:100px;background-color:var(--global-theme-color);color:#fff;text-align:center;border-radius:4px;padding:5px 10px;position:absolute;z-index:1000;bottom:125%;right:auto;left:0;font-size:.8rem;white-space:nowrap;opacity:0;transition:opacity .3s,visibility .3s}.share-toast.show{visibility:visible;opacity:1}</style> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/danilo-portfolio/blog/2026/ia-agentica-automacao-skills/">IA Agêntica: Além dos Scripts para Automação em Escala</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/danilo-portfolio/blog/2026/feature-engineering-industrial-universal/">Engenharia de Features em Sistemas Industriais: Do Sensor à Decisão de Negócio</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/danilo-portfolio/blog/2026/git-intro/">Git e GitHub para quem está começando em ciência de dados</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/danilo-portfolio/blog/2026/terminal_linux_basic/">Terminal Linux básico: comandos essenciais para trabalhar com mais velocidade</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/danilo-portfolio/blog/2026/transf_dados_basico_avancado/">Transformação de dados em ciência de dados: do básico ao avançado</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Danilo A. Figueiredo. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/danilo-portfolio/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/danilo-portfolio/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/danilo-portfolio/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/danilo-portfolio/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/danilo-portfolio/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/danilo-portfolio/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/danilo-portfolio/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/danilo-portfolio/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-C779QP8L4Y"></script> <script defer src="/danilo-portfolio/assets/js/google-analytics-setup.js"></script> <script defer src="/danilo-portfolio/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/danilo-portfolio/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/danilo-portfolio/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/danilo-portfolio/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/danilo-portfolio/assets/js/search-data.js"></script> <script src="/danilo-portfolio/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>